{
  "name": "noto-mcp",
  "version": "0.1.0",
  "license": "MIT",
  "description": "MCP server exposing your Noto notes + shared memory to AI tools.",
  "type": "module",
  "bin": {
    "noto-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0",
    "vitest": "^3.2.4"
  }
}
